.sectionWrapper {
   
    background-color: rgba(220, 0, 0, 0.4);
}
.sectionMain{
    max-width: 78.75rem;
    padding: 0 1.875rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mainImage {
    padding:40px 0;

}
.mainImage > img {

    width:31.25rem;
}
.headerInfo {
    color:white;
    max-width: 37.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sectionTitle{
    font-size: 2.25rem;
    font-weight: 700;
    
}
.sectionDescription {
    font-weight: 200;
    font-style: italic;
    font-size: 18px;
    line-height: 30px;

}
.btn {
    text-align: center;
    color: white;
    font-weight: bold;
    border: none;
    width:9.375rem;
    height: 2.5rem;
    /* padding:1.25rem; */
    background-color: rgba(156, 57, 57,0.3);
    color:black;
    opacity: 0.5;
    border-radius: 4.375rem;
    transition: all 0.3s ease-in-out;
}
.sectionMain:hover .btn {
    color: white;
    opacity:1;
    background-color: rgba(220, 0, 0, 0.76);

}

@media (max-width:1200px){
    .mainImage > img {
    width:300px;
}
.sectionMain{
    justify-content: space-around;
}
.headerInfo {
    
    max-width: 400px;
    
}
.sectionTitle{
    font-size: 2rem;
    width: 100%;
    
}
.sectionDescription {
    width: 100%;
    font-size: 1rem;
    line-height: 24px;

}
}
@media (max-width:800px){
    .mainImage{
        max-width:250px;
    }
     .mainImage > img {
    width:100%;
}
.sectionMain{
    justify-content: space-around;
}
.headerInfo {
    padding-left: 1.25rem;
    /* max-width: 200px; */
    
}
.sectionTitle{
    font-size: 1.5rem;   
}
.sectionDescription{
    font-size: 0.9rem;
}
.btn {
    width:100px;
    height: 30px;
    font-size: 0.9rem;
}
}
@media (max-width:720px){
   .sectionTitle{
        font-size: 1.3rem;
   }
   .sectionDescription{
       font-weight: 0.7rem;
   }
   .sectionMain{
       flex-direction: column-reverse;
   }
   .headerInfo{
       margin-top: 1.25rem;
   }
}
@media (max-width:425px){
    
}